<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/rot.js/rot.js"></script>
    <!-- Game-files -->
    <script src="./game.js"></script>
    <script src="./keymap.js"></script>
    <script src="./entities.js"></script>
    <script src="./worldgenerator.js"></script>
</head>

<body onload="Game.init()">
    <div class="row">
        <div class="col-xs-8" id="mainContainer">
        </div>
        <div class="col-xs-4" id="sidebar">
            <div class="col-xs-12" id="information">
                information
            </div>
            <div class="col-xs-12" id="choices">
                choices
            </div>
            <div class="col-xs-12" id="messages">
                messages
            </div>
        </div>
    </div>
</body>
        </html>